KitchenZapp/KitchenZapp/KitchenZapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KitchenZapp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimaryTest">#2196F3</Color>

            <Style x:Key="RoundFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="HasShadow" Value="False" />
            </Style>

            <Style x:Key="HalfLightFrame" TargetType="Frame" BasedOn="{StaticResource RoundFrame}">
                <Setter Property="BackgroundColor" Value="#f4f6fc" />
            </Style>

            <Style x:Key="LightFrame" TargetType="Frame" BasedOn="{StaticResource RoundFrame}">
                <Setter Property="BackgroundColor" Value="white" />
            </Style>

            <Style x:Key="DarkFrame" TargetType="Frame" BasedOn="{StaticResource RoundFrame}">
                <Setter Property="BackgroundColor" Value="#edf0f4" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#278cff" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>