KitchenZapp/KitchenZapp/KitchenZapp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KitchenZapp.Views.ItemDetailPage"
             Title="{Binding Title}"
             BackgroundColor="#e6ebf4">






    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BalanceItemStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="BalanceFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#278cff" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="BalanceStyle" TargetType="Label">
                <Setter Property="Padding" Value="15" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="PriceColorStyle" TargetType="Label">
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsTotalNegative}" Value="true">
                        <Setter Property="TextColor" Value="Red" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Balance}" Value="0">
                        <Setter Property="TextColor" Value="Gray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>







    <ScrollView>
        <StackLayout Spacing="20" Padding="20">
            <Frame Style="{DynamicResource HalfLightFrame}">
                <StackLayout Spacing="15">
                    <Frame Style="{DynamicResource DarkFrame}" HorizontalOptions="Center">
                        <Label Text="{Binding Item.DoorNumber}"
                               FontSize="Small"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Label Text="{Binding Item.PersonalName}"
                           FontSize="Title"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                    <Frame Style="{DynamicResource LightFrame}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Birthday"
                               FontSize="Small"/>
                            <Label Text="{Binding Item.Birthday, StringFormat='{0:dd/MM/yyyy}'}"
                               FontSize="Small"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{DynamicResource LightFrame}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Phone number"
                               FontSize="Small"/>
                            <Label Text="{Binding Item.Phone}"
                               FontSize="Small"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{DynamicResource LightFrame}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Tag ID"
                               FontSize="Small"/>
                            <Label Text="{Binding Item.TagID}"
                               FontSize="Small"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame Style="{DynamicResource HalfLightFrame}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Balance" FontSize="Medium" />
                    <Label Text="{Binding Item.Balance, StringFormat='{0:N2} kr'}" d:Text="0.00 kr" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" TextColor="#278cff">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Item.IsBalanceNegative}" Value="True">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding Item.Balance}" Value="0">
                                <Setter Property="TextColor" Value="Gray" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
            </Frame>
            <Frame Style="{DynamicResource HalfLightFrame}">
                <StackLayout BindableLayout.ItemsSource="{Binding Item.BalanceItems}" Spacing="15">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame Style="{DynamicResource LightFrame}">
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Label Text="{Binding Description}"
                                                   LineBreakMode="NoWrap"
                                                   FontSize="Medium"
                                                   VerticalTextAlignment="Center"/>
                                        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                                            <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="End">
                                                <Label Text="{Binding Amount, StringFormat='{0} x'}"
                                                       LineBreakMode="NoWrap"
                                                       FontSize="Small"
                                                       HorizontalTextAlignment="End" />
                                                <Label Text="{Binding Price, StringFormat=' {0:N2} kr'}"
                                                       LineBreakMode="NoWrap"
                                                       FontSize="Small"
                                                       HorizontalTextAlignment="End" />
                                            </StackLayout>
                                            <Label Text="{Binding Total, StringFormat='{0:N2} kr'}"
                                               LineBreakMode="NoWrap"
                                               FontSize="Small"
                                               TextColor="Green"
                                               HorizontalTextAlignment="End">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                         Binding="{Binding IsTotalNegative}"
                                                         Value="true">
                                                        <Setter Property="TextColor"
                                                        Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label"
                                                         Binding="{Binding Balance}"
                                                         Value="0">
                                                        <Setter Property="TextColor"
                                                        Value="Gray" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding Item.BalanceItems.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>