KitchenZapp/KitchenZapp/KitchenZapp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KitchenZapp.Views.NewItemPage"
             Title="Register new account"
             BackgroundColor="#f4f6fc">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Frame Style="{DynamicResource LightFrame}">
                <StackLayout>
                    <Label Text="Personal name:" />
                    <Entry Text="{Binding Item.PersonalName}" />
                </StackLayout>
            </Frame>
            <Frame Style="{DynamicResource LightFrame}">
                <StackLayout>
                    <Label Text="Door number:" />
                    <Entry Text="{Binding Item.DoorNumber}" Keyboard="Numeric" />
                </StackLayout>
            </Frame>
            <Frame Style="{DynamicResource LightFrame}">
                <StackLayout>
                    <Label Text="Birthday:" />
                    <DatePicker Date="{Binding Item.Birthday}" Format="dd/MM/yyyy" />
                </StackLayout>
            </Frame>
            <Frame Style="{DynamicResource LightFrame}">
                <StackLayout>
                    <Label Text="Phone number:" />
                    <Entry Text="{Binding Item.DoorNumber}" Keyboard="Telephone" />
                </StackLayout>
            </Frame>
            <Frame Style="{DynamicResource LightFrame}">
                <StackLayout>
                    <Label Text="Tag ID:" />
                    <Label Text="{Binding Item.TagID}" FontSize="Medium" />
                </StackLayout>
            </Frame>
            <ContentView VerticalOptions="FillAndExpand">
                <Button Text="Register" VerticalOptions="End" Clicked="Save_Clicked" />
            </ContentView>
        </StackLayout>
    </ScrollView>

</ContentPage>
