KitchenZapp/KitchenZapp/KitchenZapp/Views/UpdateAccountBalancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:KitchenZapp.Views.Controls"
             x:Class="KitchenZapp.Views.UpdateAccountBalancePage"
             mc:Ignorable="d"
             BackgroundColor="#f4f6fc"
             x:Name="this"
             xmlns:local="clr-namespace:KitchenZapp.ViewModels">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="20">
            <Frame Style="{DynamicResource LightFrame}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Balance" FontSize="Medium" />
                    <Label Text="{Binding Account.Balance, StringFormat='{0:N2} kr'}" d:Text="0.00 kr" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" TextColor="#278cff">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Account.IsBalanceNegative}" Value="True">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding Account.Balance}" Value="0">
                                <Setter Property="TextColor" Value="Gray" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
            </Frame>

            <StackLayout BindableLayout.ItemsSource="{Binding Items}" Spacing="15">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="local:BalanceItemViewModel">
                        <ContentView>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Button Text="-"
                                        BackgroundColor="Red"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        TextColor="White"
                                        Command="{Binding Source={x:Reference this}, Path=BindingContext.SubtractFromItem}"
                                        CommandParameter="{Binding}"
                                        WidthRequest="50"
                                        HeightRequest="50">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding HasAmount}" Value="False">
                                            <Setter Property="Opacity" Value=".1" />
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button Text="+"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        TextColor="White"
                                        Command="{Binding Source={x:Reference this}, Path=BindingContext.AddToItem}"
                                        CommandParameter="{Binding}"
                                        WidthRequest="50" />
                                <controls:BalanceItemView BalanceItem="{Binding BalanceItem}" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Frame Style="{DynamicResource LightFrame}" VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Balance" FontSize="Medium" />
                    <Label Text="{Binding BalanceAfterCalculation, StringFormat='{0:N2} kr'}" d:Text="0.00 kr" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" TextColor="#278cff">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsBalanceAfterCalculationNegative}" Value="True">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding BalanceAfterCalculation}" Value="0">
                                <Setter Property="TextColor" Value="Gray" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
            </Frame>
            <Button Text="Add" Clicked="OnSave_Clicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Sum}" Value="0">
                        <Setter Property="Text" Value="Cancel" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>