KitchenZapp/KitchenZapp/KitchenZapp/Views/UpdateAccountBalancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KitchenZapp.Views.UpdateAccountBalancePage"
             BackgroundColor="#f4f6fc"
             x:Name="root"
             xmlns:local="clr-namespace:KitchenZapp.ViewModels">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="20">
            <Frame Style="{DynamicResource LightFrame}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Balance" FontSize="Medium" />
                    <Label Text="{Binding Account.Balance, StringFormat='{0:N2} kr'}" d:Text="0.00 kr" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" TextColor="#278cff">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Account.IsBalanceNegative}" Value="True">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding Account.Balance}" Value="0">
                                <Setter Property="TextColor" Value="Gray" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
            </Frame>

            <StackLayout BindableLayout.ItemsSource="{Binding Items}" Spacing="15">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="local:BalanceItemViewModel">
                        <ContentView>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Button Text="-"
                                            BackgroundColor="Red"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            TextColor="White"
                                            Command="{Binding Source={x:Reference root}, Path=BindingContext.SubtractFromItem}"
                                            CommandParameter="{Binding}"
                                            WidthRequest="50">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding HasAmount}" Value="False">
                                            <Setter Property="Opacity" Value=".1" />
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button Text="+"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            TextColor="White"
                                            Command="{Binding Source={x:Reference root}, Path=BindingContext.AddToItem}"
                                            CommandParameter="{Binding}"
                                            WidthRequest="50" />
                                <Frame Style="{DynamicResource LightFrame}" Padding="0" HorizontalOptions="FillAndExpand">
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding BalanceItem.Description}" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Label Text="{Binding Amount, StringFormat='{0} x'}" />
                                            <Label Text="{Binding BalanceItem.Price, StringFormat=' {0:N2} kr'}" />
                                            <Label Text="{Binding Sum, StringFormat=' = {0:N2} kr'}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Frame Style="{DynamicResource LightFrame}" VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Balance" FontSize="Medium" />
                    <Label Text="{Binding BalanceAfterCalculation, StringFormat='{0:N2} kr'}" d:Text="0.00 kr" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" TextColor="#278cff">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsBalanceAfterCalculationNegative}" Value="True">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding BalanceAfterCalculation}" Value="0">
                                <Setter Property="TextColor" Value="Gray" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
            </Frame>
            <Button Text="Add" Clicked="OnSave_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>